{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^pathwimp^ from https://github.com/causalMedAnalysis/pathwimp
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'PATHWIMP': module to estimate path-specific effects using an imputation-based weighting estimator{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
pathimp estimates path-specific effects using an imputation-based weighting estimator.
      
Requires: Stata version 15
      
Distribution-Date: 20240710
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^pathwimp^)
      pathwimp.ado
	  pathwimpbs.ado
	  mpathwimp.ado
      pathwimp.sthlp

{txt}{sf}{ul off}